VITE_SUPABASE_PROJECT_ID="qbuuonkaqmxhranklcox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidXVvbmthcW14aHJhbmtsY294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjE0OTgsImV4cCI6MjA4MTIzNzQ5OH0.BxUKf5aUiEiugf6pUimqAKQhbylm_2lwt1ZNeudO7RI"
VITE_SUPABASE_URL="https://qbuuonkaqmxhranklcox.supabase.co"
